{
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": ["react", "jsx-a11y", "import"],
    "rules": {
        "react/jsx-filename-extension": ["off"],
        "linebreak-style": ["off"],
        "no-undef": ["error"],
        "react/sort-comp": ["off"],
        "react/prefer-stateless-function": ["off"],
        "import/no-named-as-default": ["off"],
        "implicit-arrow-linebreak": ["off"],
        "react/no-array-index-key": ["off"],
        "jsx-a11y/label-has-associated-control": ["off"],
        "jsx-a11y/label-has-for": ["off"]
    },
    "globals": {
        "it": false,
        "expect": false,
        "describe": false,
        "navigator": false
    }
}
