{
    "eslint.autoFixOnSave": true,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "es5",
    "prettier.eslintIntegration": true,
    "prettier.semi": true,
    "editor.formatOnSave": true
}
